{
  "name": "starlight",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "devo": "npm run open-browser && astro dev",
    "lunaria:build": "lunaria build",
    "lunaria:preview": "lunaria preview",
    "open-browser": "start http://localhost:4321",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.1",
    "@astrojs/starlight": "^0.31.1",
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@lunariajs/core": "^0.1.0",
    "@zachleat/table-saw": "^1.0.6",
    "astro": "^5.1.10",
    "astro-expressive-code": "^0.34.2",
    "astro-feelback": "^0.3.4",
    "rehype-mathjax": "^6.0.0",
    "remark-expressive-code": "^0.34.2",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.4",
    "starlight-image-zoom": "^0.5.0",
    "starlight-links-validator": "^0.7.1",
    "starlight-sidebar-topics-dropdown": "^0.3.0"
  },
  "devDependencies": {
    "starlight-view-modes": "^0.5.3"
  },
  "packageManager": "pnpm@9.6.0"
}
